{
  "functions": {
    "api/*.js": {
      "memory": 128,
      "maxDuration": 10
    }
  },
  "rewrites": [
    { "source": "/", "destination": "/public/index.html" },
    { "source": "/styles.css", "destination": "/public/styles.css" },
    { "source": "/app.js", "destination": "/public/app.js" }
  ],
  "redirects": [
    {
      "source": "/upstream",
      "destination": "https://github.com/anuraghazra/github-readme-stats"
    }
  ]
}
